
.top__container 
  .item-list__container 
    p ユーザー: #{current_user.name}
    p email: #{current_user.email}
    p プロフィール: #{current_user.profile}
    br
    p = link_to 'プロフィールの編集', edit_user_path(current_user)
    p = link_to 'パスワードの編集', edit_user_registration_path
  .item-list__container
    h4.text-center 出品したものリスト  
    ul.d-flex.justify-content-center.flex-wrap 
      - current_user.items.where(sold_flag: false).each do |item|
        li.list-group-item.item-list__item  
          div 
            - if item.img?
              = link_to image_tag(item.img.url), item_path(item)
            - else 
              = link_to image_tag("/assets/default.png"), item_path(item)
          = link_to item.name, item_path(item)
  .item-list__container
    h4.text-center 購入済みリスト  
    ul.d-flex.justify-content-center.flex-wrap 
      - @items.where(buyer_id: current_user.id).each do |item|
        li.list-group-item.item-list__item  
          div 
            - if item.img?
              = link_to image_tag(item.img.url), item_path(item)
            - else 
              = link_to image_tag("/assets/default.png"), item_path(item)
          = link_to item.name, item_path(item)
  .item-list__container
    h4.text-center 売却済みリスト  
    ul.d-flex.justify-content-center.flex-wrap 
      - current_user.items.where(sold_flag: true).each do |item|
        li.list-group-item.item-list__item  
          div 
            - if item.img?
              = link_to image_tag(item.img.url), item_path(item)
            - else 
              = link_to image_tag("/assets/default.png"), item_path(item)
          = link_to item.name, item_path(item)









