.top__container
  .category-list__container 
    h4.text-center カテゴリリスト
    ul.d-flex.justify-content-center.flex-wrap
      - @categories.each do |category|
        li.list-group-item 
            = link_to category.name, category_path(category)
  .item-list__container 
    h4.text-center = @category.name
    ul.d-flex.justify-content-center.flex-wrap 
      - @category.items.each do |item|
        li.list-group-item.item-list__item 
          div 
            - if item.img?
              = link_to image_tag(item.img.url), item_path(item)
            - else 
              = link_to image_tag("/assets/default.png"), item_path(item)
          = link_to item.name, item_path(item)

  / .items が Nilclass とエラーが出たときには､その一個手前の､@category がおかしい場合がある｡@category がおかしいから､.items メソッドを実行できません｡という意味


